V "GNAT Lib v3.13 "
M P W=b
P
R nnvvnnnvnnvnvvvvvvvvvnvnnnnnnnvnnnnnnnnvvnn

U topotest%b		topotest.adb		295CF581 NE SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.text_io%s  a-suteio.adb	a-suteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.enumeration_aux%s  a-tienau.adb	a-tienau.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.val_enum%s	s-valenu.adb		s-valenu.ali
W toposort%s		toposort.adb		toposort.ali

D ada.ads		19941113090442 2359F9ED
D a-charac.ads		19951215101236 38C1E46A
D a-chlat1.ads		19951215101244 2E99BCFF
D a-except.ads		20000206185838 287FCF69
D a-finali.ads		19971119203818 3F32DEEF
D a-filico.ads		19970305075844 1DECB9AC
D a-inteio.ads		19941113090258 767F630A
D a-ioexce.ads		19941113122010 175CB67B
D a-stream.ads		19971119203846 5F7C277B
D a-string.ads		19941113090426 051AEC3E
D a-strmap.ads		19971119203852 397ADA2A
D a-strunb.ads		19981101002022 23CE47B9
D a-suteio.ads		19991231220456 4205D177
D a-tags.ads		19980811033500 45EF7E4E
D a-textio.ads		20000206185936 2D24B708
D a-tienau.ads		19971119203934 3E29667C
D a-tienio.ads		20000720214058 58669188
D a-tienio.adb		19990801221414 029EDE1E
D a-tiinio.ads		19971119203950 284C234E
D a-uncdea.ads		19951215101606 4130DC21
D interfac.ads		19990427093020 0357E00A
D i-cstrea.ads		19991223203434 70A316EF
D system.ads		20000127071654 4379A8A7
D s-exctab.ads		19990919155914 7A25F5F9
D s-ficobl.ads		19990213003920 0C03FD47
D s-finimp.ads		19980221064008 1C201C0F
D s-finroo.ads		19960922045928 166D4EDA
D s-parame.ads		20000204223622 25FE086A
D s-secsta.ads		19990723202132 60A2A5CD
D s-soflin.ads		19991222144230 006B24D7
D s-stache.ads		19990409181030 42B57F2A
D s-stalib.ads		20000204223632 438B3864
D s-stoele.ads		19980907200904 131D4539
D s-stratt.ads		19981014065624 1761725B
D s-unstyp.ads		19990702055612 78AFB91D
D s-valenu.ads		19960218033334 6DE61DC8
D toposort.ads		20131018023446 54115196
D toposort.adb		20131108011002 23251FE1
D topotest.adb		20131108010232 47DDE6DB
D unchconv.ads		19960730084842 72DC4539
X 1 ada.ads
18U9*Ada 39|2r6 3r5 4r6 5r5 6r6 7r5 8r6 9r5 26r28 38r7 51r7
X 7 a-inteio.ads
20U13*Integer_Text_IO 39|4r10 5r9 38r11 51r11
X 10 a-string.ads
18U13*Strings 39|6r10 7r9 8r10 9r9
X 12 a-strunb.ads
43U21*Unbounded 39|6r18 7r17 8r18 9r17
46R9*Unbounded_String 39|60r18
117U13*"=" 39|63r26 64r19 66r22
X 13 a-suteio.ads
43U31*Text_IO 39|8r28 9r27
45U13*Get_Line 39|62r19
X 15 a-textio.ads
51U13*Text_IO 39|2r10 3r9 26r32
X 17 a-tienio.ads
50G21*Enumeration_IO 39|26r40
56U14 Get 39|31r16
64U14 Put 39|45r16
69U14 Get 39|31r16
74U14 Put 39|45r16
X 19 a-tiinio.ads
59U14*Get 39|38r27
69U14*Put 39|51r27
74U14*Get 39|38r27
79U14*Put 39|51r27
X 37 toposort.ads
7G9*TopoSort 39|1r6 54r31 55r32
8U14 TopologicalSort 39|65r25 67r26
X 39 topotest.adb
11U11*TopoTest
13I12 MyInt 35r25 39r16 49r25
14E9 MyType 26r55 29r25 43r25 55r41
15N11 Nothing
16N11 Garza
17N11 Taylor
18N11 Funk
19N11 Sido
20N11 Dedear
21N11 Rocha
22N11 McLeod
23N11 Reioux
24N11 Davies
26U12 MyTypeIO 31r7 45r7
28U14 Get 55r49
29e10 Thing 31m20
34U14 Get 54r49
35i10 Thing 39m7
36i7 Temp 38m31 39r22
42U14 Put 55r54
43e10 Thing 45r20
48U14 Put 54r54
49i10 Thing 51r39
54U12 IntTopoSort 65r13
55U12 NameTopoSort 67r13
60R10 Input 62m10 63r20 64r13 66r16

