V "GNAT Lib v3.13 "
M P W=b
P
R nnvvnnnvnnvnvvvvvvvvvnvnnnnnnnvnnnnnnnnnvnn

U stackstest%b		stackstest.adb		71F35F90 NE SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.enumeration_aux%s  a-tienau.adb	a-tienau.ali
W dynamicstacks%s	dynamicstacks.adb	dynamicstacks.ali
W interfaces%s		interfac.ads		interfac.ali
W movestacks%s		movestacks.adb		movestacks.ali
W reallocate%s		reallocate.adb		reallocate.ali
W system%s		system.ads		system.ali
W system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.val_enum%s	s-valenu.adb		s-valenu.ali
W system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		19941113100442 2359F9ED
D a-charac.ads		19951215111236 38C1E46A
D a-chlat1.ads		19951215111244 2E99BCFF
D a-except.ads		20000206195838 287FCF69
D a-finali.ads		19971119213818 3F32DEEF
D a-filico.ads		19970305085844 1DECB9AC
D a-inteio.ads		19941113100258 767F630A
D a-ioexce.ads		19941113132010 175CB67B
D a-stream.ads		19971119213846 5F7C277B
D a-string.ads		19941113100426 051AEC3E
D a-strmap.ads		19971119213852 397ADA2A
D a-strunb.ads		19981101012022 23CE47B9
D a-tags.ads		19980811043500 45EF7E4E
D a-textio.ads		20000206195936 2D24B708
D a-tienau.ads		19971119213934 3E29667C
D a-tienio.ads		20000720224058 58669188
D a-tienio.adb		19990801231414 029EDE1E
D a-tiinio.ads		19971119213950 284C234E
D a-unccon.ads		19951001082526 751D104C
D dynamicstacks.ads	20131025013042 2EBDDDAB
D dynamicstacks.adb	20131025031902 0ABE1387
D interfac.ads		19990427103020 0357E00A
D i-cstrea.ads		19991223213434 70A316EF
D movestacks.ads	20131025013542 630474DF
D movestacks.adb	20131025013554 3A740FBD
D reallocate.ads	20131025013646 6452C07F
D reallocate.adb	20131025003650 6DF8346A
D stackstest.adb	20131025012404 208DA520
D system.ads		20000127081654 4379A8A7
D s-exctab.ads		19990919165914 7A25F5F9
D s-fatflt.ads		19960610034430 143CE7CD
D s-fatgen.ads		20000119222944 31A811CB
D s-fatgen.adb		20000119235836 42357EC9
D s-ficobl.ads		19990213013920 0C03FD47
D s-finimp.ads		19980221074008 1C201C0F
D s-finroo.ads		19960922055928 166D4EDA
D s-parame.ads		20000204233622 25FE086A
D s-secsta.ads		19990723212132 60A2A5CD
D s-soflin.ads		19991222154230 006B24D7
D s-stache.ads		19990409191030 42B57F2A
D s-stalib.ads		20000204233632 438B3864
D s-stoele.ads		19980907210904 131D4539
D s-stratt.ads		19981014075624 1761725B
D s-unstyp.ads		19990702065612 78AFB91D
D s-valenu.ads		19960218043334 6DE61DC8
D s-valint.ads		19960414233902 4D045982
D unchconv.ads		19960730094842 72DC4539
X 1 ada.ads
18U9*Ada 28|1r6 2r5 3r6 4r5 5r6 6r5 64r27 67r26 69r27
X 7 a-inteio.ads
20U13*Integer_Text_IO 28|3r10 4r9
X 10 a-string.ads
18U13*Strings 28|5r10 6r9
X 12 a-strunb.ads
43U21*Unbounded 28|5r18 6r17
46R9*Unbounded_String 28|92r25 136r40 186r29 215r40 278r29
50U13*Length 28|137r45 216r45
63U13*To_String 28|137r67 216r67
73U14*Append 28|98r10
117U13*"=" 28|189r37 281r37
X 14 a-textio.ads
51U13*Text_IO 28|1r10 2r9 64r31 67r30 69r31
169U14*New_Line 28|172r28 264r28
209U14*Get 28|96r10
245U14*Put 28|85r7 87r7 152r28 154r28 158r28 160r28 168r28 170r28 244r28
. 246r28 250r28 252r28 260r28 262r28
260U14*Put_Line 28|112r7 116r13 118r13 120r13 122r13 124r13 156r28 162r28
. 174r28 195r13 197r13 199r13 201r13 203r13 248r28 254r28 266r28
X 16 a-tienio.ads
50G21*Enumeration_IO 28|64r39 67r38 69r39
56U14 Get 28|113r7
64U14 Put 28|78r14 84r15 153r35 159r35 171r35
74U14 Put 28|78r14 84r15 153r35 159r35 171r35
X 18 a-tiinio.ads
59U14*Get 28|117r13 119r13 121r13 123r13 125r13 196r13 198r13 200r13 202r13
. 204r13
69U14*Put 28|86r7 88r7 155r28 161r28 169r28 247r28 253r28 261r28
X 20 dynamicstacks.ads
37G9*DynamicStacks 28|7r6 133r42 212r42
39U14 Setup 28|182r27 274r27
41U14 Push 28|150r36 242r36
46U14 Pop 28|166r36 258r36
X 24 movestacks.ads
9G14*MoveStacks 28|9r6 128r20 207r20
X 26 reallocate.ads
15G14*Reallocate 28|8r6 131r20 210r20
X 28 stackstest.adb
11U11*StacksTest
12E9 Name 67r53 71r50 76r25 128r31 131r31 133r56 140r32 149r35
13N11 Lee
14N11 Rios
15N11 Carazo
16N11 Hodges
17N11 Patil
18N11 Garza
19N11 Morgan
20N11 McLeod
21N11 Yager
22N11 Wills
23N11 Assi
24N11 Hall
25N11 Pokhrel
26N11 Sido
27N11 Keo
28N11 Sodemann
29N11 Davies
30N11 Furbee
31N11 Sparks
32N11 Vincik
33N11 Dedear
34N11 Guo
35N11 Doo
36N11 Burris
38E9 MonthName 55r18 69r54 234r41
39N11 January
40N11 February
41N11 March
42N11 April
43N11 May
44N11 June
45N11 July
46N11 August
47N11 September
48N11 October
49N11 November
50N11 December
52R9 Date 72r50 82r25 207r31 210r31 212r56 220r32
54i10 Day 86r17 240r32
55e10 Month 84r25 234r32
56i10 Year 88r17 241r32
59E9 Valid 64r54 102r21
60N11 Names 115r15
61N11 Dates 194r15
62N11 Done 286r15
64U12 ValidIO 65r8
67U12 NameIO 78r7 153r28 159r28 171r28
69U12 MonthIO 84r7
71A9 NameArray 128r37 131r37 133r62
72A9 DateArray 207r37 210r37 212r62
73A9 IntArray 128r48 131r48 133r73 207r48 210r48 212r73
75U14 Putname 133r154
76e10 Thing 78r18
81U14 Putdate 212r154 245r28 251r28 263r28
82r10 Thing 84r19 86r11 88r11
91U14 GetInput 188r22 280r22
92R10 Input 98m17
93e7 N 96m14 97r20 98r24
102e4 StackType 113m11 114r12
103i4 MemoryStart 117m17 133r83 196m17 212r83
104i4 MemoryEnd 119m17 133r96 198m17 212r96
105i4 Front 121m17 133r107 200m17 212r107
106i4 Rear 123m17 133r114 202m17 212r114
107i4 NumberOfStacks 125m17 133r120 204m17 212r120
110L4 Main 287r18
127U26 MS 131r58
130U26 ReAll 133r147
133U24 NameStacks 150r25 166r25 182r16
135U26 ProcessNameInput 190r22
136R22 A_String 137r53 137r78
137a19 Temp 143r24 145r31 148r48 149r46 149r60 165r48 165r56
138i19 Index 145r36 146m28 146r37 148r56 149r51
139i19 Stack 148m25 150r41 155r32 161r32 165m25 166r40 169r32
140e19 A_Name 149m25 150r48 153r39 159r39 166m47 171r39
141e19 Successful 150m56 151r28 166m55 167r28
183L16 NameLoop
186R22 Temp 188m31 189r32 190r39
206U26 MS 210r58
209U26 ReAll 212r147
212U24 DateStacks 242r25 258r25 274r16
214U26 ProcessDateInput 282r22
215R22 A_String 216r53 216r78
216a19 Temp 223r24 225r31 228r48 231r31 234r57 237r31 240r53 241r54 241r71
. 257r48 257r56
217i19 Index1 225r36 226m28 226r38 228r56 229m25 229r35 230r35 231r36 232m28
. 232r38 234r70 235m25 235r35 236r35 237r36 238m28 238r38 240r66 241r59
218i19 Index2 230m25 234r62 236m25 240r58
219i19 Stack 228m25 242r41 247r32 253r32 257m25 258r40 261r32
220r19 A_Date 234r25 234m32 240r25 240m32 241r25 241m32 242r48 245r36 251r36
. 258m47 263r36
221e19 Successful 242m56 243r28 258m55 259r28
275L16 DateLoop
278R22 Temp 280m31 281r32 282r39

